{
  "name": "node-setup",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@supercharge/request-ip": "^1.2.0",
    "axios": "^0.26.1",
    "chalk": "^4.1.1",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "inquirer": "^8.2.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "node-cmd": "^5.0.0",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "prompt-radio": "^1.2.1",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10",
    "sequelize": "^6.17.0",
    "umzug": "^3.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  },
  "bin": {
    "importcommand": "./bin/importcommand.js",
    "command": "./bin/git_command/command/list_command.js",
    "command-addmodule": "./bin/git_command/command/add_module.js",
    "command-addauth": "./bin/git_command/command/add_auth.js",
    "command-addfile": "./bin/git_command/command/add_fileuplod.js",
    "command-addfilemodule": "./bin/git_command/command/add_middle_fileupload.js"
  }
}
